# TVShowsExplorer

./: README.md  keystore.properties  prod_keystore  secrets.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/me/tatocaster/letinterview/: ExampleInstrumentedTest.kt  MoviesDetailUseCaseTest.kt  MoviesListUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tatocaster/letinterview/: App.kt  AppComponent.kt  AppModule.kt  BasePresenter.kt
app/src/main/java/me/tatocaster/letinterview/data/: DataComponent.kt  DataModule.kt
app/src/main/java/me/tatocaster/letinterview/data/api/: ApiService.kt
app/src/main/java/me/tatocaster/letinterview/data/api/response/: MoviesResponse.kt
app/src/main/java/me/tatocaster/letinterview/di/scope/: ActivityScope.kt
app/src/main/java/me/tatocaster/letinterview/entity/: Pallete.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/me/tatocaster/letinterview/features/moviesdetail/domain/model/: TvShowDetail.kt
app/src/main/java/me/tatocaster/letinterview/features/moviesdetail/domain/usecase/: MoviesDetailUseCase.kt  MoviesDetailUseCaseModule.kt
app/src/main/java/me/tatocaster/letinterview/features/moviesdetail/model/: TvShowDetail.kt
app/src/main/java/me/tatocaster/letinterview/features/moviesdetail/presentation/: MoviesDetail.kt  MoviesDetailComponent.kt  MoviesDetailContract.kt  MoviesDetailModule.kt  MoviesDetailPresenter.kt  SeasonsListAdapter.kt
app/src/main/java/me/tatocaster/letinterview/features/moviesdetail/usecase/: MoviesDetailUseCase.kt  MoviesDetailUseCaseModule.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/: MainActivity.kt  MoviesList.kt  MoviesListComponent.kt  MoviesListContract.kt  MoviesListModule.kt  MoviesListPresenter.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/domain/model/: TvShow.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/domain/usecase/: MoviesListUseCase.kt  MoviesListUseCaseModule.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/model/: TvShow.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/presentation/: MoviesList.kt  MoviesListAdapter.kt  MoviesListComponent.kt  MoviesListContract.kt  MoviesListModule.kt  MoviesListPresenter.kt
app/src/main/java/me/tatocaster/letinterview/features/movieslist/usecase/: MoviesListUseCase.kt  MoviesListUseCaseModule.kt
app/src/main/java/me/tatocaster/letinterview/utils/: GridSpacingItemDecoration.kt  ItemSeparatorDecoration.kt  MyAppGlideModule.kt  SeparatorItemDecoration.kt  Utils.kt
app/src/main/java/me/tatocaster/letinterview/view/: EmptyRecyclerView.kt
app/src/main/res/drawable/: header_gradient.xml  ic_date_range_black_24px.xml  ic_thumbs_up_down_black_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_movies_list.xml  content_movies_detail.xml  content_movies_list.xml  item_season.xml  item_similar_tv_show.xml  item_tv_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/tatocaster/letinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
