<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewTvShowPoster_similar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTvShowTitle_similar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_show_title_height"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tv_show_title_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/header_gradient" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>